.courses-menu {
position: relative;
@media #{$desktop} {
    margin: 9em 5em;
}
@media #{$mobile}, #{$tablet} {
    margin: 1em 3em;
}


    &__layout {
        position: absolute;
        @media #{$desktop} {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
            grid-auto-rows: 15em;
            gap: 1em;
        }
  
        
        width: 100%;
        pointer-events: none;
        opacity: 0;
        
        transition: opacity .2s ease-in-out;
        &--active {
            opacity: 1;
            pointer-events: initial;
        }

       
    }
    
    &__box {
        position: relative;
        background-color: $color-light;
        text-align: center;
        @media #{$mobile}, #{$tablet} {
            margin-bottom: 1em;
            text-align: left;
        }
    }

    &__label {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        cursor: pointer;
        padding: 2em;
        color: $color-cyan;
        border: 2px solid;
        border-color: transparent;
        transition: all .2s ease-in;

        @media #{$tablet} {
            padding: 3em;
        } 
        @media #{$mobile}, #{$tablet} {
            padding: 1em 0 1em 2.4em;
            justify-content: flex-start;
            flex-direction: row;
        } 

        &::after {
            content: "";
            background-color: currentColor;
            position: absolute;
            width: 4em;
            height: 4px;
            bottom: 0;

            @media #{$mobile}, #{$tablet} {
            width: 4px;
            height: 2em;
            bottom: 50%;
            left: 0;
            transform: translateY(50%);
            }
          
        }
    }

    &__input {
        display: none;
        &:checked + .courses-menu__label {
            border-color:  $color-orange;
            color: $color-orange;

            svg {
                opacity: 1;
            }
        }
    }
    &__check {
        border: 2px solid currentColor;
        border-radius: 5px;
        position: absolute;
        bottom: .8em;
        left: 50%;
        transform: translateX(-50%);    
        width: 1rem;
        height: 1rem;

        @media #{$mobile}, #{$tablet} {
            width: 1rem;
            height: 1em;
            bottom: 50%;
            left: .7em;
            transform: translateY(50%);
        }


        svg {
            transform: scale(2) translate(-25%, -42%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1em;
            height: 1em;
            opacity: 0;
            transition: opacity .2s ease-in;
            
        @media #{$mobile}, #{$tablet} {
            width: 1rem;
            height: 1em;
            bottom: 50%;
            left: 1em;
            transform: scale(1.7) translate(-61%, -44%);
            }
        }
    }

    &__text {
        color: $color-blue-dark;
        font-weight: 700;
        font-size: 1.2em;
        font-family: $font-secondary;
        @media #{$mobile}, #{$tablet} {
            text-decoration: underline;
        }
        &--sub {
            font-weight: 400;
            margin-left: .6em;
            @media #{$desktop} {
                margin-top: .3em;
                margin-left: 0;

            }
        }
    }
    
}